# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path = /
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#默认启动模式
spring.profiles.active= dev

#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html

#服务端口
server.port = 8000

#数据库配置
spring.datasource.name = springbootadmin
spring.datasource.url = jdbc:mysql://localhost:3306/springbootadmin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456